*****************************************************************************************	
			Audio WwaterMark: Installation guide:
			============================
*****************************************************************************************

Pre-Reqiusites:
===============

1. .JDk 1.6
2.  Netbeans
*****************************************************************************************

				How to Install?
				===============

1. Copy folder  ' icon '   to C:\Program File\
2. Copy help.txt   to C:\Program Files\
3. Install the project. 

*****************************************************************************************

				Audio WaterMark 
				=======
		
		Project Guide   : Mr. Rajesh Arora
                Project Co_Guide: Mr. Kamal Mehta
		Project Designed by : Siddharth S. Shukla
		Version: 1.0
		Copyright: SSCET BHILAI.

******************************************************************************************
Contact Us:
===========
		Phone Number: +919827162352
    			       
		       Email: sidss_2004@yahoo.co.in
			    
*****************************************************************************************		
			
